<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#071910"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="213dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:text="@string/app_short_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#fdbcb4"
        android:textStyle="bold"
        app:fontFamily="@font/clicker_script"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="219dp"
        android:src="@drawable/ic_mobile_banking"
        app:civ_border_color="#FF7F50"
        app:civ_border_width="3dp"
        app:civ_circle_background_color="#fdbcb4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/viewCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FA8072"
        android:padding="16dp"
        android:text="@string/view"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.317" />

</androidx.constraintlayout.widget.ConstraintLayout>
